<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-08">
    <title>HTML5 Basic Page</title>
 
    <style>
        #main-header{
            background-color: #E7E7E8;
            background-image:url('img1.gif');
            background-size: width:100px; height: 100px;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center;
        }
    </style>  

    <style>
    h3 {
    font-size: 200%;
}
    h4  {
    font-size: 148%;
}
    </style>



    <style>
        * { 
            margin: 0; padding: 0;
            
        }
        a { text-decoration: none; }
        li { list-style: none; }
    </style>
    <!-- 기본 클래스 -->
    <style>
        .pull-left { float: left; }
        .pull-right { float:right; }
    </style>
    <!-- 페이지 -->
    <style>
        body {
            width: 1200px; margin: 0 auto;
            background: #E6E6E6;
        }

        #page-wrapper {
            background: white;
            margin: 40px 0; padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        }
    </style>
    <!-- 헤더 -->
    <style>
        #main-header { padding: 40px 50px; }
        .master-title { 
            font-size: 40px; 
            color: white;
            text-align: center;
        }
        .master-description {
            font-size: 20px; font-weight: 500;
            color: white;
            text-align: center;
        }
    </style>
    <!-- 네비게이션 -->
    <style>
        #main-navigation {
            border-top: 1px solid #C8C8C8;
            border-bottom: 1px solid #C8C8C8;
            margin-bottom: 20px;
            height: 40px;
        }
        
        .outer-menu-item {
            float: left;
            position: relative;
        }
        .outer-menu-item:hover {
            background: black;
            color: white
        }

        .menu-title {
            display: block;
            height: 30px; line-height: 30px;
            text-align: center;
            padding: 5px 20px;
        }

        .inner-menu {
            display: none;
            position: absolute;
            top: 40px; left: 0;
            width: 100%;

            background: white;
            box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
            z-index: 1000;

            text-align: center
        }

        .inner-menu-item > a {
            display: block;
            padding: 5px 10px;
            color: black
        }

        .inner-menu-item > a:hover {
            background: black;
            color: white;
        }
    </style>
    <!-- 네비게이션 내부의 검색 -->
    <style>
        .search-bar {
            height: 26px;
            padding: 7px;
        }
        .input-search {
            display: block;
            float: left;

            background-color: #FFFFFF;
            border: 1px solid #CCCCCC;
            border-radius: 15px 0 0 15px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);

            width: 120px; height: 24px;
            padding: 0 0 0 10px;
            font-size: 12px;
            color: #555555;
        }

        .input-search:focus {
            border-color: rgba(82, 168, 236, 0.8);
            outline: 0;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.05);
        }

        .input-search-submit {
            display: block;
            float: left;

            width: 50px; height: 26px;
            border-radius: 0 15px 15px 0;
            border: 1px solid #CCCCCC;

            margin-left: -1px;

            vertical-align: top;
            display: inline-block;
        }
    </style>
    <!-- 중앙 내용 -->
    <style>
        /* body 태그의 너비: 960픽셀 */
        /* #page-wrapper 태그의 padding 속성으로 내용물 너비는 920픽셀 */
        #content { overflow: hidden; }
        #main-section {
            float: left;
            width: 710px;
        }
        #main-aside {
            float: right;
            width: 300px;
        }
    </style>
    <!-- 좌측 내용물 -->
    <style>
        article { 
            padding: 0 10px 20px 10px;
            border-bottom: 1px solid #C8C8C8;
        }

        .article-header { padding: 20px 0; }
        .article-title { 
            font-size: 25px;
            font-weight: 500; 
            padding-bottom: 10px;
        }
        .article-date { font-size: 13px; }
        .article-body {
            font-size: 14px;
        }
    </style>
    <!-- 우측 구성 -->
    <style>
        .aside-list {}
        .aside-list > h3 {
            font-size: 15px;
            font-weight: 600;
        }
        .aside-list li a {
            margin-left: 8px;
            font-size: 13px;
            color: #6C6C6C;
        }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
    window.onload= function(){
        var clock= document.getElementById('clock');

        setInterval(function(){
            var now= new Date();
            clock.innerHTML=now.toString();
        }, 1000);
    };
    function getDayText(year, month){
    var dayTd = [];

    var d1 = (year+(year-year%4)/4-(year-year%100)/100+(year-year%400)/400 
          +month*2+(month*5-month*5%9)/9-(month<3?year%4||year%100==0&&year%400?2:3:4))%7; 
    for (i = 0; i < 42; i++) { 
        if (i%7==0){
            dayTd += '</tr>\n<tr>'; 
        } 
        if (i < d1 || i >= d1+(month*9-month*9%8)/8%2+(month==2?year%4||year%100==0&&year%400?28:29:30)) {
            dayTd += '<td> </td>'; 
        }else{
            dayTd += '<td' + (i%7 ? '' : ' style="color:red;"') + '>' + (i+1-d1) + '</td>'; 
        }
    }

    
    return dayTd;


}
function getCalendarText(y, m){
    var text = '<table>\n<tr><td colspan=7 style="text-align:center">'; 
    text += '<span onclick="showCalendar('+(y-1)+','+m+')"> Y- </span>'; 
    text += '<span onclick="showCalendar('+(m==1?(y-1)+','+12:y+','+(m-1))+')"> M- </span>'; 
    text += '[' + y + '/' + ((m < 10) ? ('0' + m) : m) + ']'; 
    text += '<span onclick="showCalendar('+(m==12?(y+1)+','+1:y+','+(m+1))+')"> M+ </span>'; 
    text += '<span onclick="showCalendar('+(y+1)+','+m+')"> Y+ </span>'; 
    text += '</td>'; 

    var dayTd = getDayText(y,m);
   
    
    return text+dayTd;
}

function showCalendar(y, m) { 
    text = getCalendarText(y, m);
    
    document.getElementById('calendarDiv').innerHTML = text + '</tr>\n</table>'; 
} 



function getDayArray(year, month){
    var arDay = [];

    var d1 = (year+(year-year%4)/4-(year-year%100)/100+(year-year%400)/400
        +month*2+(month*5-month*5%9)/9-(month<3?year%4||year%100==0&&year%400?2:3:4))%7;

    var i = 0;
    var date = "";
    for (i = 0; i < 42; i++) {
        if (i < d1 || i >= d1+(month*9-month*9%8)/8%2+(month==2?year%4||year%100==0&&year%400?28:29:30)) {
            date = "";
            arDay.push({"no":i, "date":date, "day":i%7});
        }else{
            date = (i+1-d1);
            arDay.push({"no":i, "date":date, "day":i%7});
        }
        
    }

    return arDay;

}
    </script>

    <style>
    .shad{text-align: center; font-weight: bold; color: white;}
    p{
        color: black;
    }
  

    </style>    

   
    </script>

 
  




</head>
<body>
    <div id="page-wrapper">
        <header id="main-header">
            <hgroup>
                <h1 class="master-title">곡성(哭聲)</h1>
                <h2 class="master-description">THE WAILING,2016</h2>
            </hgroup>
        </header>
        <nav id="main-navigation">
            <div class="pull-left">
                <ul class="outer-menu"> 
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="B.html" target="center">줄거리</a></span>
                      
                    </li>
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="C.html" target="center">출연진 및 기본정보</a></span>
                        
                    </li>

                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="K.html" target="center">스틸컷</a></span>
                        
                    </li>

                    
                    <li class="outer-menu-item">
                        <span class="menu-title"><a href="D.html" target="center">곡성에 대한 해석</a></span>
                    </li>
                </ul>
            </div>
            <div class="pull-right">
                <form id="sform" name="sform" action="https://search.naver.com/search.naver" method="get">

   <span class="green_window">
   <input id="query" name="query" type="text" title="검색어 입력" class="input_text" tabindex="1" accesskey="s" style="ime-mode:active;" autocomplete="off" onclick="document.getElementById('fbm').value=1;" placeholder="곡성에 대해 궁금하다면?">
   </span>
   <button id="search_btn" type="submit" title="검색" tabindex="3" class="sch_smit" onmouseover="this.className='sch_smit over'" onmousedown="this.className='sch_smit down'" onmouseout="this.className='sch_smit'" onclick="clickcr(this,'sch.action','','',event);"><span class="ir">검색</span></button>
        </nav>
        <div id="content">
            <section id="main-section">
         <iframe src="A.html" name="center" width="800px" height="700px" marginheight="0" marginwidth="0" scrolling="0"></iframe>
   

            </section>
            <aside id="main-aside">
                <div class="aside-list">
                    </form>
    



<fieldset>
        <legend>로그인</legend>
        <table>
            <tr>
                <td><label for="id">아이디</label></td>
                <td><input id="id" type="text" placeholder="아이디"></input><a href="index2.html" target="_parent"><button onclick="kim()">로그인</button></a></td>
                
            </tr>
            
            <tr>
                <td><label for="password">비밀번호</label></td>
                <td><input id="password" type="password" placeholder="비밀번호"></input></td>
            </tr>
            <tr>
                <td><a href="newid.html" target="center"><input type="button" value="회원가입"></input></a></td>
            </tr>
        </table>


    </fieldset>

    <br/>
    

    <body bgcolor="black">
<aside>
<b><p id="clock"></p></b>

    
    <br/>
    <br/>

</aside>
<body>
<audio controls preload = "controls" controls autoplay="autoplay">
            <source src = "music1.mp3">
        </audio></h1>
<br>
<br>
  <br/>
<body onload="showCalendar(2016,6)"> 
<div align="center" id="calendarDiv" style="font-family:Gulim;font-size:9pt;"></div> 

<script>
    console.log( getDayArray(2016, 6) );
</script>

</form>

<br/>
<br/>

</form>
                </div>
                <div class="aside-list">
                    <ul>
                        <li align="center" ><a href="http://goksung.modoo.at/" target="_blank">곡성 공식 홈페이지 바로가기</a></li>
                        <li align="center"><a href="http://ticket.movie.naver.com/Ticket/Reserve.aspx?m_id=M000050939&t_tab=1" target="_blank">
                        곡성 지금 예매하기</a></li>
                        <li align="center" ><a href="http://movie.naver.com/movie/mzine/cstory.nhn?nid=3393" target="_blank">곡성 비하인드스토리</a></li>
                    
                    </ul>
                </div>
<br/>
<br/>
<br/>
<br/>
                   <fieldset>
        <legend>CONTACT</legend>
        <table>
            <tr>
            <p>주소: 대구광역시 동구 방촌동</p>
            <p>전화: 010-7562-3128</p>
            <p>E-Mail: kmg2933@naver.com</p>

        </table>
        </fieldset>
            </aside>
        </div>

      
        <footer id="main-footer">
            <a href="copy.html">Copyright&copy; 2016212055 김민규</a>
        </footer>
    </div>
</body>
</html>
